{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jobhunter;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "muu7KK0Prqdt5cc1Qmq1nVtenW90x1ofWojKIMO6BLt44Unv4JcV7vsFUXsNqf1u2CqwD3jnRTaXWYaABpHVJg==",
    "AccessTokenExpirationSeconds": 8640000,
    "RefreshTokenExpirationSeconds": 100000
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://192.168.1.9:3000"
    ]
  },
  "FileUpload": {
    "BaseUri": "C:/Users/ADMIN/Desktop/IT/springrest/project-ASP.NET/uploads-asp.net/"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "nhokanhanh@gmail.com",
    "Password": "gyqqklqnbchfbhhr",
    "From": "nhokanhanh@gmail.com"
  },
  "VNPay": {
    "TmnCode": "QDBWCJ0K",
    "HashSecret": "8JM64V5K5SJE7RG6AHJWS6COLR8FCGSR",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:3000/payment/result",
    "Version": "2.1.0",
    "Command": "pay"
  },
  "Gemini": {
    "ApiKey": "AIzaSyD0p7bTlzNYOb9TQdX3esPhq26JVFFVQ2U"
  }
}
